# jemdoc: menu{MENU}{about.html}, nofooter
= Stanislav Minsker — About

== Bio

I received B.Sc. in Mathematics from the Novosibirsk State University in 2007 and Ph.D. in Mathematics from the Georgia Institute of Technology in 2012. 
Prior to joining USC in Fall 2015, I was a Visiting Assistant Professor at Duke University (2012-2014) and worked in Quantitative Analytics at Wells Fargo Securities (2014-2015). 
\n

~~~
[https://dornsife.usc.edu/sminsker/ Profile on USC Dornsife webpage]
~~~

== Curriculum vitae

~~~
[cv/minsker_cv_2019.pdf Current CV].
~~~

== Google Scholar

~~~
[https://scholar.google.com/citations?user=9KroBCoAAAAJ&hl=en Google Scholar profile]
~~~
